IMAGE_TAG=1.1.0-beta
NETWORK_NAME=internal-net
TZ=Asia/Kolkata
UID=1000
GID=1000
# filebrowser specific
FILEBROWSER_ADMIN_PASSWORD=change-me
FILEBROWSER_PORT=8080
FILEBROWSER_DATA_PATH=./filebrowser_data